{
  "name": "squidgameplayertracker",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/waitwhatActo/SquidGamePlayerTracker#readme",
  "bugs": {
    "url": "https://github.com/waitwhatActo/SquidGamePlayerTracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waitwhatActo/SquidGamePlayerTracker.git"
  },
  "license": "ISC",
  "author": "Acto",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0"
  }
}
